{
  "name": "Almoaser AI ERP",
  "short_name": "المعاصر AI",
  "description": "المعاصر — نظام ERP ذكي مدعوم بالذكاء الاصطناعي · حساباتك في أمان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B75BB",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/manus-storage/almoaser-icon-192_bc4dbf5e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/almoaser-icon-512_ddf6c2d1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الداشبورد",
      "url": "/",
      "icons": [
        {
          "src": "/manus-storage/almoaser-icon-192_bc4dbf5e.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "وكيل الذكاء الاصطناعي",
      "url": "/agent",
      "icons": [
        {
          "src": "/manus-storage/almoaser-icon-192_bc4dbf5e.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
